AZURE_OPENAI_API_KEY=c9be1d23e6ae4a9db0b866531f5ef228
AZURE_OPENAI_ENDPOINT=https://apx-hack24-avishkar.openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-06-01-preview
DEEPGRAM_API_KEY = b0c3ef3b8c3a136cbce863477a719559af0b9087
ELEVENLABS_API_KEY=f191cc0514cec946d5ef4e913d6cb403